<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe5dc091fa24afba21420c401ba982a" Name="Diagram1">
        <EntityTypeShape EntityType="SlamBookPitchModel.Answer" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlamBookPitchModel.Question" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlamBookPitchModel.User" Width="1.5" PointX="1.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SlamBookPitchModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="SlamBookPitchModel.FK_Questions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>